          {/* Konfigurasi Rapor Tabs */}
          <div className="flex gap-6 border-b border-slate-700/50 mb-2">
            <button 
              className={`pb-3 text-sm font-medium transition-colors ${activeTab === 'cetak' ? 'text-indigo-400 border-b-2 border-indigo-400' : 'text-slate-400 hover:text-slate-200'}`}
              onClick={() => setActiveTab('cetak')}
            >
              Pengaturan Cetak
            </button>
            <button 
              className={`pb-3 text-sm font-medium transition-colors ${activeTab === 'urutan' ? 'text-indigo-400 border-b-2 border-indigo-400' : 'text-slate-400 hover:text-slate-200'}`}
              onClick={() => setActiveTab('urutan')}
            >
              Urutan Mata Pelajaran
            </button>
          </div>
          {activeTab === 'urutan' ? (
            <div className="space-y-4 animate-fade-in">
              <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center bg-indigo-500/10 border border-indigo-500/20 p-4 rounded-xl gap-4">
                 <p className="text-sm text-indigo-200">Atur urutan mata pelajaran spesifik untuk tampilan dan cetak Rapor.</p>
                 <button onClick={handleSaveUrutan} className="px-4 py-2 bg-indigo-500 hover:bg-indigo-600 text-white rounded-lg text-sm font-medium transition-colors shadow-lg shadow-indigo-500/20 shrink-0">Simpan Urutan</button>
              </div>
              <div className="bg-slate-900/50 border border-slate-700 rounded-xl overflow-hidden divide-y divide-slate-800">
                {urutanMapel.map((mapel, index) => (
                  <div key={mapel} className="flex items-center justify-between p-3 hover:bg-slate-800/50 transition-colors">
                     <span className="text-sm text-slate-200 font-medium"><span className="text-slate-500 mr-3">{index + 1}.</span>{mapel}</span>
                     <div className="flex items-center gap-2">
                       <button onClick={() => moveUp(index)} disabled={index === 0} className="p-1.5 text-slate-400 hover:text-emerald-400 hover:bg-slate-700 rounded disabled:opacity-30 transition-colors" title="Naikkan urutan">
                          <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 15l7-7 7 7" /></svg>
                       </button>
                       <button onClick={() => moveDown(index)} disabled={index === urutanMapel.length - 1} className="p-1.5 text-slate-400 hover:text-rose-400 hover:bg-slate-700 rounded disabled:opacity-30 transition-colors" title="Turunkan urutan">
                          <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" /></svg>
                       </button>
                     </div>
                  </div>
                ))}
                {urutanMapel.length === 0 && (
                   <div className="p-8 text-center text-slate-500 italic">Belum ada mata pelajaran. Silakan tambahkan di menu Pengaturan.</div>
                )}
              </div>
            </div>
          ) : (
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 animate-fade-in">
